[gd_scene load_steps=9 format=3 uid="uid://g7bgca7hx8ue"]

[ext_resource type="Material" uid="uid://byqxfgupm2vws" path="res://example_material.tres" id="1_5kgcd"]
[ext_resource type="PackedScene" uid="uid://bc1vk68nplduu" path="res://FirstPersonCharacter.tscn" id="1_ff38a"]
[ext_resource type="PackedScene" uid="uid://cpxjbr87lvbla" path="res://PhysicsCube.tscn" id="2_h5txg"]
[ext_resource type="Material" uid="uid://cq1die0om6nk1" path="res://example_material_2.tres" id="2_lrswd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ckcsc"]

[sub_resource type="Sky" id="Sky_87j6g"]
sky_material = SubResource("ProceduralSkyMaterial_ckcsc")

[sub_resource type="Environment" id="Environment_a1j65"]
background_mode = 2
sky = SubResource("Sky_87j6g")
ssao_enabled = true
ssil_enabled = true
ssil_normal_rejection = 0.0
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.03
volumetric_fog_enabled = true
volumetric_fog_density = 0.0387
volumetric_fog_ambient_inject = 1.04
volumetric_fog_sky_affect = 0.344

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ichex"]

[node name="Node3d" type="Node3D"]

[node name="CsgCombiner3d" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CsgBox3d" type="CSGBox3D" parent="CsgCombiner3d"]
size = Vector3(24, 8, 24)
material = ExtResource("1_5kgcd")

[node name="CsgBox3d6" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
operation = 2
snap = 0.0001
size = Vector3(22, 6, 22)
material = ExtResource("1_5kgcd")

[node name="CSGBox3D" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.3, -7)
size = Vector3(3, 1.6, 8)
material = ExtResource("2_lrswd")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CsgCombiner3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -3)
polygon = PackedVector2Array(-2, 0, 1, 1.6, 1, 1.6, 1, 0)
depth = 2.0
material = ExtResource("2_lrswd")

[node name="CSGBox3D2" type="CSGBox3D" parent="CsgCombiner3d"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1.3, 7)
size = Vector3(3, 1.6, 8)
material = ExtResource("2_lrswd")

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="CsgCombiner3d"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.5, 0.5, 3)
polygon = PackedVector2Array(-2, 0, 1, 1.6, 1, 1.6, 1, 0)
depth = 2.0
material = ExtResource("2_lrswd")

[node name="FirstPersonCharacter" parent="." instance=ExtResource("1_ff38a")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1j65")
camera_attributes = SubResource("CameraAttributesPractical_ichex")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.610002, 0.538971, 0.580868, 0.0541741, -0.7597, 0.648013, 0.790546, -0.363821, -0.492617, 0, 5, -9)
shadow_enabled = true

[node name="CubeGroup" type="Node3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 5.825, 1, -7.9126)

[node name="PhysicsCube5" parent="CubeGroup" instance=ExtResource("2_h5txg")]

[node name="PhysicsCube6" parent="CubeGroup" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.777821, 1, 0.212134)

[node name="PhysicsCube7" parent="CubeGroup" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.173648, 0, 0.984807, 0, 1, 0, -0.984807, 0, 0.173648, -1.48493, 0, -0.353551)

[node name="PhysicsCube8" parent="CubeGroup" instance=ExtResource("2_h5txg")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1.06066, 0, 1.06066)

[node name="CubeGroup2" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8.375, 1, 0.687404)

[node name="PhysicsCube5" parent="CubeGroup2" instance=ExtResource("2_h5txg")]

[node name="PhysicsCube6" parent="CubeGroup2" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.77782, 1, 0.212133)

[node name="PhysicsCube7" parent="CubeGroup2" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.173648, 0, 0.984807, 0, 1, 0, -0.984807, 0, 0.173648, -1.48493, 0, -0.353551)

[node name="PhysicsCube8" parent="CubeGroup2" instance=ExtResource("2_h5txg")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1.06066, 0, 1.06066)

[node name="CubeGroup3" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -6.175, 1, 6.0874)

[node name="PhysicsCube5" parent="CubeGroup3" instance=ExtResource("2_h5txg")]

[node name="PhysicsCube6" parent="CubeGroup3" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.777821, 1, 0.212134)

[node name="PhysicsCube7" parent="CubeGroup3" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.173648, 0, 0.984807, 0, 1, 0, -0.984807, 0, 0.173648, -1.48493, 0, -0.353551)

[node name="PhysicsCube8" parent="CubeGroup3" instance=ExtResource("2_h5txg")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1.06066, 0, 1.06066)

[node name="CubeGroup4" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 9.825, 1, -2.9126)

[node name="PhysicsCube5" parent="CubeGroup4" instance=ExtResource("2_h5txg")]

[node name="PhysicsCube6" parent="CubeGroup4" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.777821, 1, 0.212134)

[node name="PhysicsCube7" parent="CubeGroup4" instance=ExtResource("2_h5txg")]
transform = Transform3D(0.173648, 0, 0.984807, 0, 1, 0, -0.984807, 0, 0.173648, -1.48493, 0, -0.353551)

[node name="PhysicsCube8" parent="CubeGroup4" instance=ExtResource("2_h5txg")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1.06066, 0, 1.06066)

[node name="PhysicsCube" parent="." instance=ExtResource("2_h5txg")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 5, 1, -5)

[node name="PhysicsCube2" parent="." instance=ExtResource("2_h5txg")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 0.3, 2.6, 4)
