[gd_scene load_steps=4 format=3 uid="uid://cw3b7doepylcf"]

[ext_resource type="ArrayMesh" uid="uid://7l0gvoyd6xvr" path="res://level_elements/lamp/lamp_mesh.res" id="1_1foxl"]
[ext_resource type="Script" path="res://level_elements/lamp/lamp.gd" id="2_ouhvd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fydo8"]
height = 0.604725
radius = 0.205185

[node name="lamp_scene" type="RigidBody3D"]
mass = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1foxl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301863, 0)
shape = SubResource("CylinderShape3D_fydo8")

[node name="interact" type="Node3D" parent="."]
script = ExtResource("2_ouhvd")

[node name="OmniLight3D" type="OmniLight3D" parent="interact"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432465, 0)
visible = false
